# DiceRoller

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.gstormdev.diceroller.db.AppDatabase/: 1.json
app/src/androidTest/java/com/gstormdev/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gstormdev/diceroller/: MainActivity.kt
app/src/main/java/com/gstormdev/diceroller/db/: AppDatabase.kt
app/src/main/java/com/gstormdev/diceroller/db/converters/: ListConverter.kt
app/src/main/java/com/gstormdev/diceroller/db/dao/: RollHistoryDao.kt
app/src/main/java/com/gstormdev/diceroller/db/entity/: RollHistory.kt
app/src/main/java/com/gstormdev/diceroller/db/repository/: RollHistoryRepository.kt
app/src/main/java/com/gstormdev/diceroller/interfaces/: DieRoller.kt
app/src/main/java/com/gstormdev/diceroller/services/: StandardDieRoller.kt
app/src/main/java/com/gstormdev/diceroller/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gstormdev/diceroller/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/gstormdev/diceroller/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/gstormdev/diceroller/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/gstormdev/diceroller/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gstormdev/diceroller/util/: AnimationUtil.kt  BindingAdapters.kt  BindingConverters.kt  DiceNotationCombinedLiveData.kt  Extensions.kt  Formatters.kt
app/src/main/java/com/gstormdev/diceroller/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_d20.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_favorites.xml  fragment_history.xml  fragment_home.xml  row_roll_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gstormdev/diceroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
