// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60-eap-25'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidXJunitVersion = '1.1.1'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.1.0'
    constraintLayoutVersion = '1.1.3'
    coreVersion = '1.1.0'
    espressoVersion = '3.2.0'
    fragmentVersion = '1.2.0-rc02'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    navigationVersion = '2.1.0'
}
